{
    "name": "senselogic-gist",
    "description": "Reusable base functions.",
    "version": "0.1.4",
    "author": "Eric Pelzer <ecstatic.coder@gmail.com>",
    "license": "LGPL-3.0-only",
    "keywords": [
        "gist"
    ],
    "homepage": "https://github.com/senselogic/GIST",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/senselogic/GIST.git"
    },
    "bugs": {
        "url": "https://github.com/senselogic/GIST/issues"
    },
    "main": "src/index.js",
    "files": [
        "src/",
        "README.md"
    ]
}
